  <image>
    <img src="https://www.shecodes.io/assets/backgrounds/vectors-68d3246d3ce91acc9d2cea09a5a41aa072c9b3df4cfc2904028ff7c5c6428d44.png" />
  </image>

<header>
  <div class="topnavcontainer">
    <.link navigate={~p"/posts"} class="link bg-gray-400 hover:bg-gray-200">Posts</.link>
    <.link navigate={~p"/tags"} class="link bg-gray-400 hover:bg-gray-200">Tags</.link>
    <.link navigate={~p"/search"} class="link bg-gray-400 hover:bg-gray-200">Post Search</.link>
    <.link navigate={~p"/tags/search"} class="link bg-gray-400 hover:bg-gray-200">
      Tag Search
    </.link>
    <.link navigate={~p"/posts/new"} class="link bg-gray-400 hover:bg-gray-200">New Post</.link>
    <.link navigate={~p"/tags/new"} class="link bg-gray-400 hover:bg-gray-200">New Tag</.link>
  </div>
</header>

<div class="mx-auto max-w-sm">
  <.header class="text-center">Confirm account</.header>

  <.simple_form for={@conn.params["user"]} as={:user} action={~p"/users/confirm/#{@token}"}>
    <:actions>
      <.button class="w-full">Confirm my account</.button>
    </:actions>
  </.simple_form>

  <p class="text-center mt-4">
    <.link href={~p"/users/register"}>Register</.link>
    | <.link href={~p"/users/log_in"}>Log in</.link>
  </p>
</div>

<style>
  .topnavcontainer {
    align-items: center;
    justify-content: center;
    display:flex;
    border: 2px solid rgb(95 97 110);
    background:gray;
  }

  .link{
    padding:5px;
    margin:3px;
  }
</style>