<!-- In your app.html.heex head -->
<link href="https://cdn.jsdelivr.net/npm/prismjs/themes/prism-tomorrow.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/prismjs/components/prism-elixir.min.js">
</script>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class={if @conn.request_path =~ ~r|^/posts/\d+$|, do: "", else: "mx-auto max-w-2xl"}>
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
