<.link
  navigate={~p"/tags/search"}
  class="bg-cyan-500 hover:bg-cyan-400 text-2xl p-4 mt-4 rounded-full inline-block"
>
  Search
</.link>

<.header>
  Listing Tags
  <:actions>
    <.link href={~p"/tags/new"}>
      <.button>New Tag</.button>
    </.link>
  </:actions>
</.header>

<.table id="tags" rows={@tags}>
  <:col :let={tag} label="Tag">{tag.tag}</:col>
  <:action :let={tag}>
    <.link href={~p"/tags/#{tag}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>


<.back navigate={~p"/posts"}>Back to posts</.back>