<.flash_group flash={@flash} />
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h1>
      Welcome to my blog site. This was a very fun project that took some time to fully understand.<br /><br />
    </h1>
    <h1>
      If you want to create your own project please check out this website.
      <a href="https://github.com/DockYard-Academy/curriculum" color="red-200">
        <em class="text-blue-400 hover:text-red-200">Dock Yard</em>
      </a>
      <br /><br />
    </h1>
    <h1>
      Thanks for stopping by the link to many of the key functions are below.<br />
      TODO:<br />
      Make sure that tags will be loaded on edit <br />
      Make sure that the text box for the content of a post is only as long as the page itself <br />
      CSS<br /><br />
    </h1>
  </head>

  <body>
    <div>
      Here you will find everything you need to:
    </div>
    <p>
      <.link class="User" navigate={~p"/users/register"}>Create a User.</.link>
    </p>
    <p>
      <.link class="User-Log" navigate={~p"/users/log_in"}>Log in a User.</.link>
    </p>
    <p>
      <.link navigate={~p"/posts"}>See all Posts.</.link>
    </p>
    <p>
      <.link navigate={~p"/posts/new"}>Create a Post with or without: Tags.</.link>
    </p>
    <p>
      <p1>Create a comment for a Post.</p1>
    </p>
    <p>
      <.link navigate={~p"/tags/new"}>Create Tag for future use.</.link>
    </p>
    <p>
      <.link navigate={~p"/search"}>Search through all the Posts of a title.</.link>
    </p>
    <p>
      <.link navigate={~p"/tags/search"}>
        Search through all the tags for a post with that tag
      </.link>
    </p>
  </body>

  <footer>
    <br /><br /><br /><br />

    <img
      class="low_image"
      src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
      style="width:700px;height:400px;"
    />
  </footer>
</html>

<style>
  p {
    color:black;
    background:yellow;
    padding-left: 2em;
    padding-right: 2em;
    width: 50%;
    margin: auto;
    border-radius:25px;
    
  }
  p:hover{
    color:red;
  }

  div{
    max-width: fit-content;
    margin-left:auto;
    margin-right:auto;
  }

  h1{
    color:black;
    background:white;
    max-width: 50%;
    margin-left:auto;
    margin-right:auto;
  }

  .low_image{
    object-fit: contain;
    max-width: 50%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-left:auto;
    margin-right:auto;
  }
</style>
