<.flash_group flash={@flash} />
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div style="max-width: 800px; margin: 2rem auto; padding: 2rem; background: linear-gradient(135deg, #f0f4f8, #ffffff); border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #333; line-height: 1.6; font-size: 1.1rem;">
      <h2 style="margin-top: 0; font-size: 2rem; color: #222;">Welcome!</h2>
      <p>
        This blog is where I document my ongoing journey in web development and software engineering.
        I'm actively sharpening my skills through coding challenges on <a
          href="https://www.hackerrank.com/"
          target="_blank"
          style="color: #007acc; text-decoration: none;"
        >HackerRank</a>,
        building real-world projects with <a
          href="https://academy.dockyard.com/"
          target="_blank"
          style="color: #007acc; text-decoration: none;"
        >DockYard Academy</a>,
        and continuously improving my
        <a
          href="https://game-site.fly.dev/"
          target="_blank"
          style="color: #007acc; text-decoration: none;"
        >
          Game Site
        </a>
        built with Phoenix LiveView.
      </p>
      <p>
        Everything you see here reflects my commitment to clean, functional code and continuous learning.
        Whether you're a company, recruiter, or fellow developer, I invite you to explore my work and connect!
      </p>
      <p style="margin-top: 1.5rem;">
        🔗
        <a
          href="https://game-site.fly.dev/"
          target="_blank"
          style="color: #007acc; font-weight: bold;"
        >
          Game Site
        </a>
        <br /> 🔗
        <a
          href="https://github.com/adamvietro"
          target="_blank"
          style="color: #007acc; font-weight: bold;"
        >
          GitHub Profile
        </a>
        <br /> 🔗
        <a
          href="https://www.hackerrank.com/"
          target="_blank"
          style="color: #007acc; font-weight: bold;"
        >
          HackerRank
        </a>
        <br /> 🔗
        <a
          href="https://academy.dockyard.com/"
          target="_blank"
          style="color: #007acc; font-weight: bold;"
        >
          DockYard Academy
        </a>
      </p>
    </div>
  </head>

  <%!-- <body>
    <div>
      Here you will find everything you need to:
    </div>
    <p>
      <.link class="User" navigate={~p"/users/register"}>Create a User.</.link>
    </p>
    <p>
      <.link class="User-Log" navigate={~p"/users/log_in"}>Log in a User.</.link>
    </p>
    <p>
      <.link navigate={~p"/posts"}>See all Posts.</.link>
    </p>
    <p>
      <.link navigate={~p"/posts/new"}>Create a Post with or without: Tags.</.link>
    </p>
    <p>
      <p1>Create a comment for a Post.</p1>
    </p>
    <p>
      <.link navigate={~p"/tags/new"}>Create Tag for future use.</.link>
    </p>
    <p>
      <.link navigate={~p"/search"}>Search through all the Posts of a title.</.link>
    </p>
    <p>
      <.link navigate={~p"/tags/search"}>
        Search through all the tags for a post with that tag
      </.link>
    </p>
    <br /> <br />
  </body> --%>

  <footer>
    <div class="flex items-center justify-center p-2 rounded-lg border-4 border-red-400">
      <div class="p-2 rounded-lg border-4 border-yellow-400">
        <div class="p-2 rounded-lg border-4 border-blue-400">
          <div class="p-2 rounded-lg border-4 border-green-400">
            <div class="p-2 rounded-lg border-4 border-pink-400">
              <img
                class="rounded-lg"
                src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
                style="width:700px;height:400px;"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>

<style>
  <%!-- p {
    color:black;
    background:yellow;
    padding-left: 2em;
    padding-right: 2em;
    width: 50%;
    margin: auto;
    border-radius:25px; 
  } --%>

  p:hover{
    color:red;
  }

  div{
    max-width: fit-content;
    margin-left:auto;
    margin-right:auto;
  }

  h1{
    color:black;
    background:white;
    max-width: 50%;
    margin-left:auto;
    margin-right:auto;
  }

  h2 {
    margin: auto;
    min-width: 50%;
  }

  focus:border-t {
    min-width: 75;
  }

  .low_image{
    object-fit: contain;
    max-width: 50%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-left:auto;
    margin-right:auto;
  }
</style>
