<.flash_group flash={@flash} />
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- Page Title -->
    <title>Home Page</title>
    
<!-- Basic Meta Description -->
    <meta name="description" content="Blog Site to keep track of my programming Journey." />
    
<!-- Author -->
    <meta name="author" content="Your Name or Company" />
    
<!-- Open Graph (Facebook, LinkedIn, etc.) -->
    <meta property="og:title" content="Home Page" />
    <meta property="og:description" content="Blog Site to keep track of my programming Journey." />
    <meta
      property="og:image"
      content="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
    />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://blog-wild-leaf-1554.fly.dev/" />
    
<!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Home Page" />
    <meta name="twitter:description" content="Blog Site to keep track of my programming Journey." />
    <meta
      name="twitter:image"
      content="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
    />
    
<!-- Optional: Article publish date -->
    <meta property="article:published_time" content="2025-03-01T00:00:00Z" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }

      /* Link base and hover styles */
      a {
        color: #007acc;
        text-decoration: none;
        transition: color 0.2s ease-in-out;
      }

      a:hover {
        color: red;
      }

      div {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        color: black;
        background: white;
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        margin: auto;
        min-width: 50%;
      }

      .link {
        color: #007acc;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 4px;
        transition: background-color 0.2s ease-in-out;
      }
      /* Fixed selector (focus:border-t is invalid) */
      /* If you want a class, prefix with dot. Example: */
      /* .focus-border-t { min-width: 75px; } */

      .low_image {
        object-fit: contain;
        max-width: 50%;
        max-height: 100%;
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
  </head>

  <body>
    <div style="
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background: linear-gradient(135deg, #f0f4f8, #ffffff);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        line-height: 1.6;
        font-size: 1.1rem;
      ">
      <h2 style="margin-top: 0; font-size: 2rem; color: #222;">Welcome!</h2>
      <p>
        This blog is where I document my ongoing journey in web development and
        software engineering. I'm actively sharpening my skills through coding
        challenges on <a href="https://www.hackerrank.com/" target="_blank">HackerRank</a>,
        building real-world projects with <a href="https://academy.dockyard.com/" target="_blank">DockYard Academy</a>,
        and continuously improving my
        <a href="https://game-site.fly.dev/" target="_blank">Game Site</a>
        built with Phoenix LiveView.
      </p>
      <p>
        Everything you see here reflects my commitment to clean, functional code
        and continuous learning. Whether you're a company, recruiter, or fellow
        developer, I invite you to explore my work and connect!
      </p>
      <p style="margin-top: 1.5rem;">
        🔗 <a href="https://game-site.fly.dev/" target="_blank">Game Site</a>
        <br /> 🔗 <a href="https://github.com/adamvietro" target="_blank">GitHub Profile</a>
        <br /> 🔗 <a href="https://www.hackerrank.com/" target="_blank">HackerRank</a>
        <br /> 🔗 <a href="https://academy.dockyard.com/" target="_blank">DockYard Academy</a>
      </p>
    </div>

    <footer>
      <div class="flex items-center justify-center p-2 rounded-lg border-4 border-red-400">
        <div class="p-2 rounded-lg border-4 border-yellow-400">
          <div class="p-2 rounded-lg border-4 border-blue-400">
            <div class="p-2 rounded-lg border-4 border-green-400">
              <div class="p-2 rounded-lg border-4 border-pink-400">
                <img
                  class="rounded-lg"
                  src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
                  style="width:700px; height:400px;"
                  alt="Decorative"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
