<.flash_group flash={@flash} />
<html>
  <body>
    <div style="
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background: linear-gradient(135deg, #f0f4f8, #ffffff);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        line-height: 1.6;
        font-size: 1.1rem;
      ">
      <h2 style="margin-top: 0; font-size: 2rem; color: #222;">Welcome!</h2>
      <p>
        This blog is where I document my ongoing journey in web development and
        software engineering. I'm actively sharpening my skills through coding
        challenges on <a href="https://www.hackerrank.com/" target="_blank">HackerRank</a>,
        building real-world projects with <a href="https://academy.dockyard.com/" target="_blank">DockYard Academy</a>,
        and continuously improving my
        <a href="https://game-site.fly.dev/" target="_blank">Game Site</a>
        built with Phoenix LiveView.
      </p>
      <p>
        Everything you see here reflects my commitment to clean, functional code
        and continuous learning. Whether you're a company, recruiter, or fellow
        developer, I invite you to explore my work and connect!
      </p>
      <p style="margin-top: 1.5rem;">
        🔗 <a href="https://game-site.fly.dev/" target="_blank">Game Site</a>
        <br /> 🔗 <a href="https://github.com/adamvietro" target="_blank">GitHub Profile</a>
        <br /> 🔗 <a href="https://www.hackerrank.com/" target="_blank">HackerRank</a>
        <br /> 🔗 <a href="https://academy.dockyard.com/" target="_blank">DockYard Academy</a>
      </p>
    </div>

    <footer class="flex justify-center mt-8">
      <img
        class="rounded-lg w-max h-48 object-cover"
        src="https://media2.dev.to/dynamic/image/width=1000,height=420,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Fuuo9fxl96owi7avgzvhf.png"
        alt="Decorative"
      />
    </footer>
  </body>
</html>
