<.header>
  Listing Posts
  <:actions>
    <%= if @current_user && @current_user.admin do %>
      <.link href={~p"/posts/new"}>
        <.button>New Post</.button>
      </.link>
    <% end %>
  </:actions>
</.header>
<body>
  <table id="posts">
    <thead>
      <tr>
        <th>Title</th>
        <th>Content</th>
        <th>Published on</th>
        <%= if @current_user && @current_user.admin do %>
          <th class="actions">Actions</th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for post <- @posts do %>
        <tr>
          <td>
            <a class="title" href={~p"/posts/#{post.id}"}>
              {post.title}
            </a>
          </td>
          <td>
            <a href={~p"/posts/#{post.id}"}>
              {String.slice(post.content, 0, 50)}{if String.length(post.content) > 50, do: "..."}
            </a>
          </td>
          <td>
            <a href={~p"/posts/#{post.id}"}>{post.published_on}</a>
          </td>
          <%= if @current_user && @current_user.admin do %>
            <td class="actions">
              <div class="sr-only">
                <a href={~p"/posts/#{post.id}"} class="link">Show</a>
              </div>
              <%= if post.user_id == @current_user.id do %>
                <a href={~p"/posts/#{post.id}/edit"} class="link">Edit</a>
                <a
                  href={~p"/posts/#{post.id}"}
                  method="delete"
                  data-confirm="Are you sure?"
                  class="link"
                >
                  Delete
                </a>
              <% end %>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>

  <button id="load-more-btn" class="mt-4 p-2 bg-blue-500 text-white rounded">More Posts</button>
</body>

<style>
  #posts {
    width: 100%;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 1rem;
  }

  #posts thead tr {
    background-color: #f3f4f6; /* light gray */
    text-align: left;
  }

  #posts th, #posts td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
  }

  #posts tbody tr:hover {
    background-color: #f9fafb;
  }

  #posts a.title {
    font-weight: 600;
    color: #2563eb; /* blue */
    text-decoration: none;
  }

  #posts a.title:hover {
    text-decoration: underline;
  }

  #posts a.link {
    color: #2563eb;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
  }

  #posts a.link:hover {
    background-color: #e0e7ff;
  }

  /* Merge action columns into one for clarity */
  #posts thead th.actions {
    width: 120px;
  }

  #posts tbody td.actions {
    display: flex;
    gap: 10px;
  }

  #load-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2563eb;
    color: white;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }

  #load-more-btn:hover {
    background-color: #1d4ed8;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    let posts = document.querySelectorAll("#posts tbody tr");
    let loadMoreBtn = document.getElementById("load-more-btn");
    let visibleCount = 5; // Show first 5 posts initially

    // Hide all posts beyond the first 5
    posts.forEach((post, index) => {
      if (index >= visibleCount) post.style.display = "none";
    });

    loadMoreBtn.addEventListener("click", function () {
      let hiddenPosts = Array.from(posts).filter(post => post.style.display === "none");

      // Show 10 more posts
      hiddenPosts.slice(0, 10).forEach(post => (post.style.display = "table-row"));

      // Hide button if no more posts
      if (hiddenPosts.length <= 10) loadMoreBtn.style.display = "none";
    });
  });
</script>
