<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:content]} type="text" label="Content" />
  <.input field={f[:published_on]} type="hidden" label="Published on" value={Date.utc_today()} />
  <.input field={f[:visibility]} type="checkbox" label="Visibility" />
  <.input field={f[:tag_ids]} type="select" label="Tags" multiple={true} options={@tags} />
  <.inputs_for :let={cover_image} field={f[:cover_image]}>
    <.input type="text" field={cover_image[:url]} label="Cover Image URL" />
  </.inputs_for>

  <:actions>
    <.button>Save Post</.button>
  </:actions>
</.simple_form>
