<.header>
  Post {@post.id}
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <%= if assigns[:current_user] && @post.user_id == assigns[:current_user].id do %>
      <.link href={~p"/posts/#{@post}/edit"}>
        <.button>Edit post</.button>
      </.link>
    <% end %>
  </:actions>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link href={~p"/posts/#{@post}/comments"}>
        <.button>Comments</.button>
      </.link>
    <% end %>
  </:actions>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link href={~p"/posts/#{@post}/comments/new"}>
        <.button>Add Comment</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="User">{@post.user_id}</:item>
  <:item title="Title">{@post.title}</:item>
  <:item title="Content">
    <pre><%= @post.content %></pre>
  </:item>
  <:item title="Published on">{@post.published_on}</:item>
  <%!-- <:item title="Visibility">{@post.visibility}</:item> --%>
  <:item title="Tags">
    {Enum.map(@post.tags, & &1.name) |> Enum.join(", ")}
  </:item>
  <:item title="Image">
    <%= if @post.cover_image do %>
      <img src={@post.cover_image.url} />
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>
