  <image>
    <img src="https://www.shecodes.io/assets/backgrounds/vectors-68d3246d3ce91acc9d2cea09a5a41aa072c9b3df4cfc2904028ff7c5c6428d44.png" />
  </image>

<header>
  <div class="topnavcontainer">
    <.link navigate={~p"/posts"} class="link bg-gray-400 hover:bg-gray-200">Posts</.link>
    <.link navigate={~p"/tags"} class="link bg-gray-400 hover:bg-gray-200">Tags</.link>
    <.link navigate={~p"/search"} class="link bg-gray-400 hover:bg-gray-200">Post Search</.link>
    <.link navigate={~p"/tags/search"} class="link bg-gray-400 hover:bg-gray-200">
      Tag Search
    </.link>
    <.link navigate={~p"/posts/new"} class="link bg-gray-400 hover:bg-gray-200">New Post</.link>
    <.link navigate={~p"/tags/new"} class="link bg-gray-400 hover:bg-gray-200">New Tag</.link>
  </div>
</header>

<.header>
  Post {@post.id}
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
  <:actions>
    <.link href={~p"/posts/#{@post}/comments"}>
      <.button>Comments</.button>
    </.link>
  </:actions>
  <:actions>
    <.link href={~p"/posts/#{@post}/comments/new"}>
      <.button>Add Comment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User">{@post.user_id}</:item>
  <:item title="Title">{@post.title}</:item>
  <:item title="Content">{@post.content}</:item>
  <:item title="Published on">{@post.published_on}</:item>
  <:item title="Visibility">{@post.visibility}</:item>
  <:item title="Tags">
    {Enum.map(@post.tags, & &1.name) |> Enum.join(", ")}
  </:item>
  <:item title="Image">
    <%= if @post.cover_image do %>
      <img src={@post.cover_image.url} />
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>

<style>
  .topnavcontainer {
    align-items: center;
    justify-content: center;
    display:flex;
    border: 2px solid rgb(95 97 110);
    background:gray;
  }

  .link{
    padding:5px;
    margin:3px;
  }
</style>
