<.header>
  Post {@post.id}
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
  <:actions>
    <.link href={~p"/posts/#{@post}/comments"}>
      <.button>Comments</.button>
    </.link>
  </:actions>
  <:actions>
    <.link href={~p"/posts/#{@post}/comments/new"}>
      <.button>Add Comment</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="User">{@post.user_id}</:item>
  <:item title="Title">{@post.title}</:item>
  <:item title="Content">{@post.content}</:item>
  <:item title="Published on">{@post.published_on}</:item>
  <:item title="Visibility">{@post.visibility}</:item>
  <:item title="Tags">
    {Enum.map(@post.tags, & &1.name) |> Enum.join(", ")}
  </:item>
</.list>

<.back navigate={~p"/posts"}>Back to posts</.back>
