<.header>
  Post {@post.id}
  <%!-- <:subtitle>This is a post record from your database.</:subtitle> --%>
  <:actions>
    <%= if assigns[:current_user] && @post.user_id == assigns[:current_user].id do %>
      <.link href={~p"/posts/#{@post}/edit"}>
        <.button>Edit post</.button>
      </.link>
    <% end %>
  </:actions>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link href={~p"/posts/#{@post}/comments"}>
        <.button>Comments</.button>
      </.link>
    <% end %>
  </:actions>
  <:actions>
    <%= if assigns[:current_user] do %>
      <.link href={~p"/posts/#{@post}/comments/new"}>
        <.button>Add Comment</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<%!-- content of the post --%>
<div class="max-w-6xl mx-auto p-8 bg-white shadow rounded">
  <!-- Title -->
  <div>
    <h1 class="text-3xl font-bold text-gray-900 mb-2">{@post.title}</h1>
    <div class="text-sm text-gray-500 flex flex-wrap gap-4">
      <span>Published on: <span class="text-gray-700">{@post.published_on}</span></span>
      <span>
        Tags:
        <span class="text-gray-700">
          {Enum.map(@post.tags, & &1.name) |> Enum.join(", ")}
        </span>
      </span>
    </div>
  </div>
  
<!-- Content -->
  <div class="mt-6">
    <pre class="whitespace-pre-wrap break-words text-gray-800 text-base leading-relaxed">{@post.content}</pre>
  </div>
  
<!-- Image -->
  <%= if @post.cover_image do %>
    <div class="mt-6">
      <img src={@post.cover_image.url} class="post-cover" />
    </div>
  <% end %>
</div>

<.back navigate={~p"/posts"} class="mt-8 inline-block text-blue-600 hover:underline">
  Back to posts
</.back>

<style>
  .post-cover {
    max-width: 100%;
    max-height: 30rem;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: block;
    margin: 1rem auto;  /* center horizontally */
  }
</style>
