<header>
  <div class="topnavcontainer">
    <.link navigate={~p"/posts"} class="link bg-gray-400 hover:bg-gray-200">Posts</.link>
    <.link navigate={~p"/tags"} class="link bg-gray-400 hover:bg-gray-200">Tags</.link>
    <.link navigate={~p"/search"} class="link bg-gray-400 hover:bg-gray-200">Post Search</.link>
    <.link navigate={~p"/tags/search"} class="link bg-gray-400 hover:bg-gray-200">
      Tag Search
    </.link>
    <.link navigate={~p"/posts/new"} class="link bg-gray-400 hover:bg-gray-200">New Post</.link>
    <.link navigate={~p"/tags/new"} class="link bg-gray-400 hover:bg-gray-200">New Tag</.link>
  </div>
</header>

<.header>
  Edit comment {@comment.id}
  <:subtitle>Use this form to manage comment records in your database.</:subtitle>
</.header>

<.comment_form
  changeset={@changeset}
  id={@comment.id}
  action={~p"/posts/#{@comment.post_id}/comments/#{@comment.id}/edit"}
/>

<.back navigate={~p"/posts/#{@comment.post_id}/comments/"}>Back to posts</.back>

<style>
  .topnavcontainer {
    align-items: center;
    justify-content: center;
    display:flex;
    border: 2px solid rgb(95 97 110);
    background:gray;
  }

  .link{
    padding:5px;
    margin:3px;
  }
</style>
