  <image>
    <img src="https://www.shecodes.io/assets/backgrounds/vectors-68d3246d3ce91acc9d2cea09a5a41aa072c9b3df4cfc2904028ff7c5c6428d44.png" />
  </image>

<header>
  <div class="topnavcontainer">
    <.link navigate={~p"/posts"} class="link bg-gray-400 hover:bg-gray-200">Posts</.link>
    <.link navigate={~p"/tags"} class="link bg-gray-400 hover:bg-gray-200">Tags</.link>
    <.link navigate={~p"/search"} class="link bg-gray-400 hover:bg-gray-200">Post Search</.link>
    <.link navigate={~p"/tags/search"} class="link bg-gray-400 hover:bg-gray-200">
      Tag Search
    </.link>
    <.link navigate={~p"/posts/new"} class="link bg-gray-400 hover:bg-gray-200">New Post</.link>
    <.link navigate={~p"/tags/new"} class="link bg-gray-400 hover:bg-gray-200">New Tag</.link>
  </div>
</header>

<.header>
  <:actions>
  <.link href={~p"/posts/#{@conn.params["id"]}/comments/new"}>
    <.button>Add Comment</.button>
  </.link>
</:actions>
</.header>


<.table id="comment" rows={@comment}>
  <:col :let={comment} label="user">{comment["user_id"]}</:col>
  <:col :let={comment} label="comment">{comment["comment"]}</:col>
  <:action :let={comment}>
    <.link href={~p"/posts/#{comment["post_id"]}/comments/#{comment["id"]}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
    <.link href={~p"/posts/#{comment["post_id"]}/comments/#{comment["id"]}/edit"}>
      <.button>Edit</.button>
    </.link>
  </:action>
</.table>

<.back navigate={~p"/posts/#{@conn.params["id"]}"}>Back to post</.back>

<style>
  .topnavcontainer {
    align-items: center;
    justify-content: center;
    display:flex;
    border: 2px solid rgb(95 97 110);
    background:gray;
  }

  .link{
    padding:5px;
    margin:3px;
  }
</style>